Main.tf
=============================================
#create resource group
resource "azurerm_resource_group" "Dev" {
  name = "Dev"
  location = "eastus"
}
=================================================
Provider.Tf
=================================================
terraform {
  required_providers {
    azurerm = {
      source = "hashicorp/azurerm"
      version = "= 2.97.0"
    }
  }
}
provider "azurerm" {
  features {}
  
  #subscription_id = "XXXXXXXXXXX"
  #client_id       = "XXXXXXXXXXX"
  #client_secret   = "XXXXXXXXXXX"
  #tenant_id       = "XXXXXXXXXXX"
   }